Mean performance over 5 trials

** node2vec, DeepWalk, MNE, GATNE results reproduced from Cen et al. (2019) **

node2vec
    Test ROC-AUC:   71.21
    Test F1:        65.36

DeepWalk
    Test ROC-AUC:   71.11
    Test F1:        65.52

MNE:
    Test ROC-AUC:   82.30
    Test F1:        75.03

R-GCN:
    Test ROC-AUC:   80.21
    Test F1:        73.36

R-graphSAGE:
    Test ROC-AUC:   87.02
    Test F1:        79.93

GATNE:
    Test ROC-AUC:   84.47
    Test F1:        76.83

HAN:
    Test ROC-AUC:   80.43
    Test F1:        73.43

RAHMeN:
    Test ROC-AUC:   88.64 (0.14)
    Test F1:        80.58 (0.133)
